# Space_Conquest

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/ph1lou/space_conquest/: EmptyChunkGenerator.java  Main.java  MapLoader.java
src/main/java/fr/ph1lou/space_conquest/commands/: Stop.java  TeamChat.java
src/main/java/fr/ph1lou/space_conquest/enums/: ColorTeam.java  SpecialItem.java  State.java  TowerMode.java
src/main/java/fr/ph1lou/space_conquest/events/: WinEvent.java
src/main/java/fr/ph1lou/space_conquest/game/: Area.java  GameManager.java  LanguageManager.java  ScoreBoard.java  Team.java  Upgrades.java
src/main/java/fr/ph1lou/space_conquest/gui/: Beacon.java  Boutique.java  ColorChoice.java  ConfigMenu.java  Rank.java  Ressources.java  SpecialArtefact.java  Start.java  Upgrade.java
src/main/java/fr/ph1lou/space_conquest/listeners/: GameListener.java  LobbyListener.java  PlayerListener.java
src/main/java/fr/ph1lou/space_conquest/tasks/: GameTask.java  LobbyTask.java
src/main/java/fr/ph1lou/space_conquest/utils/: BukkitUtils.java  FileUtils_.java  ItemBuilder.java  Ressource.java  TexturedItem.java
src/main/java/io/github/ph1lou/space_conquest/: EmptyChunkGenerator.java  Main.java  MapLoader.java
src/main/java/io/github/ph1lou/space_conquest/commands/: LoadData.java  Stop.java  TeamChat.java
src/main/java/io/github/ph1lou/space_conquest/database/: DataBaseManager.java  DbConnection.java  DbCredentials.java
src/main/java/io/github/ph1lou/space_conquest/database/dto/: PlayerDTO.java
src/main/java/io/github/ph1lou/space_conquest/enums/: ColorTeam.java  SpecialItem.java  State.java  TowerMode.java
src/main/java/io/github/ph1lou/space_conquest/events/: WinEvent.java
src/main/java/io/github/ph1lou/space_conquest/game/: Area.java  GameManager.java  LanguageManager.java  RegisteredAreas.java  ScoreBoard.java  Team.java  TeamRepartition.java  Upgrades.java
src/main/java/io/github/ph1lou/space_conquest/game/gui/: Boutique.java  ColorChoice.java  GuiShop.java  SpecialArtefact.java  Start.java  TeamChoice.java  Upgrade.java
src/main/java/io/github/ph1lou/space_conquest/gui/: Beacon.java  Boutique.java  ColorChoice.java  ConfigMenu.java  GuiShop.java  Rank.java  Ressources.java  SpecialArtefact.java  Start.java  TeamChoice.java  Upgrade.java
src/main/java/io/github/ph1lou/space_conquest/listeners/: Capture.java  GameListener.java  LobbyListener.java  PlayerListener.java
src/main/java/io/github/ph1lou/space_conquest/tasks/: GameTask.java  Lobby.java  LobbyTask.java
src/main/java/io/github/ph1lou/space_conquest/utils/: BukkitUtils.java  FileUtils_.java  ItemBuilder.java  Laser.java  Ressource.java  TexturedItem.java
src/main/resources/: config.yml  fr.json  plugin.yml
